<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot_parent</artifactId>
        <groupId>com.mailuo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot_child15_hessian_server</artifactId>

<dependencies>
    <!-- hessian 是一个远程调用的工具-->
    <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.38</version>
    </dependency>

    <!-- springboot-mvc-->
    <!-- 添加的原因是 HessianServiceExporter 在这个jar包中 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>

<build>
    <plugins>
    <plugin>
        <!-- 创建Spring Boot项目时会出现这个插件 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- 修改一下 -->
        <configuration>
            <skip>true</skip>
        </configuration>
    </plugin>
    </plugins>
</build>

</project>