server.port=8082
#jsp 支持
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#在application.properties配置项目源码的位置,直接在项目里启动时,如果是单模块的maven项目,默认可以不配置

#springboot向客户端响应格式为UTF-8
spring.http.encoding.force=true

