# ppblxvtygajmjfde
# 邮箱配置
spring.mail.host=smtp.qq.com
# 你的163邮箱
spring.mail.username=1084850119@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=ppblxvtygajmjfde
# qq端口465或者587   qq邮箱不必写端口
# spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
