<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mailuo</groupId>
    <artifactId>springboot_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>


        <module>springboot_child1_httpmessageconverter</module>
        <module>springboot_child2_exception</module>
        <module>springboot_child3_async</module>
        <module>springboot_child4_jsp</module>
        <module>springBoot_child5_freemarker</module>
        <module>springboot_child6_quartz</module>
        <module>springboot_child7_jdbcTemplate</module>
        <module>springboot_child8_mybatis</module>
        <module>springboot_child9_mybatis_anno</module>
        <module>springboot_child10_Doc</module>
        <module>springboot_child11_jpa</module>
        <module>springboot_child12_JPA2</module>
        <module>springboot_child13_email</module>
        <module>springboot_child14_JWT</module>
        <module>springboot_child15_hessian_server</module>
        <module>springboot_child16_hessian_client</module>
        <module>springboot_child17_nacos</module>
        <module>springboot_child18_nacos2</module>
        <module>springboot_child19_nacos_config</module>


    </modules>

    <packaging>pom</packaging>

    <!--<properties>
        <java.version>1.7</java.version>
    </properties>-->

<!--创建父级工程，以后就不必要每次都创建spring-boot-starter-parent,注意打包方式为pom-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    
</project>